[Desktop Entry]
Charset=
Hidden=false
Keys=blip,bl
Name=Blip.tv
Name[ar]=Blip.tv
Name[ast]=Blip.tv
Name[bg]=Blip.tv
Name[bn]=Blip.tv
Name[bs]=Blip.tv
Name[ca]=Blip.tv
Name[ca@valencia]=Blip.tv
Name[cs]=Blip.tv
Name[da]=Blip.tv
Name[de]=Blip.tv
Name[el]=Blip.tv
Name[en_GB]=Blip.tv
Name[eo]=Blip.tv
Name[es]=Blip.tv
Name[et]=Blip.tv
Name[eu]=Blip.tv
Name[fa]=Blip.tv
Name[fi]=Blip.tv
Name[fr]=Blip.tv
Name[ga]=Blip.tv
Name[gd]=Blip.tv
Name[gl]=Blip.tv
Name[gu]=બ્લિપ.ટીવી
Name[he]=Blip.tv
Name[hi]=Blip.tv
Name[hr]=Blip.tv
Name[hu]=Blip.tv
Name[ia]=Blip.tv
Name[id]=Blip.tv
Name[is]=Blip.tv
Name[it]=Blip.tv
Name[kk]=Blip.tv
Name[km]=Blip.tv
Name[kn]=ಬ್ಲಿಪ್.ಟಿವಿ
Name[ko]=Blip.tv
Name[lt]=Blip.tv
Name[lv]=Blip.tv
Name[mai]=Blip.tv
Name[ml]=ബ്ലിപ്.ടിവി
Name[mr]=ब्लिप.tv
Name[nb]=Blip.tv
Name[nds]=Blip.tv
Name[nl]=Blip.tv
Name[nn]=Blip.tv
Name[pa]=Blip.tv
Name[pl]=Blip.tv
Name[pt]=Blip.tv
Name[pt_BR]=Blip.tv
Name[ro]=Blip.tv
Name[ru]=Blip.tv
Name[si]=Blip.tv
Name[sk]=Blip.tv
Name[sl]=Blip.tv
Name[sr]=Блип.тв
Name[sr@ijekavian]=Блип.тв
Name[sr@ijekavianlatin]=Blip.tv
Name[sr@latin]=Blip.tv
Name[sv]=Blip.tv
Name[tg]=Blip.tv
Name[th]=Blip.tv
Name[tr]=Blip.tv
Name[ug]=Blip.tv
Name[uk]=Blip.tv
Name[vi]=Blip.tv
Name[wa]=Blip.tv
Name[x-test]=xxBlip.tvxx
Name[zh_CN]=Blip.tv
Name[zh_TW]=Blip.tv
Query=https://blip.tv/search?q=\\{@}
Query[ar]=https://blip.tv/search?q=\\{@}
Query[bg]=https://blip.tv/search?q=\\{@}
Query[bs]=https://blip.tv/search?q=\\{@}
Query[ca]=https://blip.tv/search?q=\\{@}
Query[ca@valencia]=https://blip.tv/search?q=\\{@}
Query[cs]=https://blip.tv/search?q=\\{@}
Query[da]=https://blip.tv/search?q=\\{@}
Query[de]=https://blip.tv/search?q=\\{@}
Query[el]=https://blip.tv/search?q=\\{@}
Query[en_GB]=https://blip.tv/search?q=\\{@}
Query[es]=https://blip.tv/search?q=\\{@}
Query[eu]=https://blip.tv/search?q=\\{@}
Query[fi]=https://blip.tv/search?q=\\{@}
Query[fr]=https://blip.tv/search?q=\\{@}
Query[gd]=https://blip.tv/search?q=\\{@}
Query[gl]=https://blip.tv/search?q=\\{@}
Query[hi]=https://blip.tv/search?q=\\{@}
Query[hu]=https://blip.tv/search?q=\\{@}
Query[ia]=http://blip.tv/search?q=\\{@}
Query[id]=https://blip.tv/search?q=\\{@}
Query[is]=https://blip.tv/search?q=\\{@}
Query[it]=https://blip.tv/search?q=\\{@}
Query[kk]=https://blip.tv/search?q=\\{@}
Query[ko]=https://blip.tv/search?q=\\{@}
Query[lt]=https://blip.tv/search?q=\\{@}
Query[mr]=https://blip.tv/search?q=\\{@}
Query[nb]=https://blip.tv/search?q=\\{@}
Query[nds]=https://blip.tv/search?q=\\{@}
Query[nl]=https://blip.tv/search?q=\\{@}
Query[nn]=https://blip.tv/search?q=\\{@}
Query[pa]=https://blip.tv/search?q=\\{@}
Query[pl]=https://blip.tv/search?q=\\{@}
Query[pt]=https://blip.tv/search?q=\\{@}
Query[pt_BR]=https://blip.tv/search?q=\\{@}
Query[ro]=https://blip.tv/search?q=\\{@}
Query[ru]=https://blip.tv/search?q=\\{@}
Query[sk]=https://blip.tv/search?q=\\{@}
Query[sl]=https://blip.tv/search?q=\\{@}
Query[sr]=https://blip.tv/search?q=\\{@}
Query[sr@ijekavian]=https://blip.tv/search?q=\\{@}
Query[sr@ijekavianlatin]=https://blip.tv/search?q=\\{@}
Query[sr@latin]=https://blip.tv/search?q=\\{@}
Query[sv]=https://blip.tv/search?q=\\{@}
Query[tr]=https://blip.tv/search?q=\\{@}
Query[ug]=https://blip.tv/search?q=\\{@}
Query[uk]=https://blip.tv/search?q=\\{@}
Query[wa]=https://blip.tv/search?q=\\{@}
Query[x-test]=xxhttps://blip.tv/search?q=\\{@}xx
Query[zh_CN]=https://blip.tv/search?q=\\{@}
Query[zh_TW]=https://blip.tv/search?q=\\{@}
ServiceTypes=SearchProvider
Type=Service
