[Desktop Entry]
Keys=qwsh
Name=Qwant Shopping
Name[ca]=Compres de Qwant
Name[cs]=Qwant Shopping
Name[da]=Qwant Shopping
Name[de]=Qwant-Shopping
Name[en_GB]=Qwant Shopping
Name[es]=Qwant Compras
Name[fi]=Qwant-tuotehaku
Name[fr]=Magasinage « Qwant »
Name[gd]=Qwant Shopping
Name[hu]=Qwant vásárlás
Name[id]=Qwant Belanja
Name[it]=Acquisti di Qwant
Name[ko]=Qwant 쇼핑
Name[mr]=क्वांटखरेदी
Name[nb]=Qwant shopping
Name[nds]=Qwant-Inköpen
Name[nl]=Qwant winkelen
Name[pl]=Qwant - zakupy
Name[pt]=Compras do Qwant
Name[pt_BR]=Compras do Qwant
Name[ru]=Qwant: Покупки
Name[sk]=Qwant nakupovanie
Name[sl]=Qwant - nakupovanje
Name[sr]=Квант-шопинг
Name[sr@ijekavian]=Квант-шопинг
Name[sr@ijekavianlatin]=Qwant-šoping
Name[sr@latin]=Qwant-šoping
Name[sv]=Qwant-shopping
Name[tr]=Qwant Alışveriş
Name[uk]=Торгівля Qwant
Name[x-test]=xxQwant Shoppingxx
Name[zh_CN]=Qwant 购物
Name[zh_TW]=Qwant Shopping
Query=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[ca]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[cs]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[da]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[de]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[en_GB]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[es]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[fi]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[fr]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[gd]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[hu]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[id]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[it]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[ko]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[mr]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[nb]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[nds]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[nl]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[pl]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[pt]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[pt_BR]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[ru]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sk]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sl]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sr]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sr@ijekavian]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sr@ijekavianlatin]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sr@latin]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[sv]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[tr]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[uk]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[x-test]=xxhttps://www.qwant.com/single?q=\\{@}&client=kde&source=shoppingxx
Query[zh_CN]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
Query[zh_TW]=https://www.qwant.com/single?q=\\{@}&client=kde&source=shopping
X-KDE-ServiceTypes=SearchProvider
Type=Service
