[Desktop Entry]
Type=Service
Name=HTML Files
Name[af]=HTML Lêers
Name[ar]=HTML ملفات
Name[ast]=Ficheros HTML
Name[be]=Файлы HTML
Name[be@latin]=Fajły HTML
Name[bg]=HTML файлове
Name[bn]=HTML ফাইল
Name[bn_IN]=HTML ফাইল
Name[br]=Restroù HTML
Name[bs]=HTML datoteke
Name[ca]=Fitxers HTML
Name[ca@valencia]=Fitxers HTML
Name[cs]=HTML soubory
Name[csb]=Lopczi HTML
Name[cy]=Ffeiliau HTML
Name[da]=HTML-filer
Name[de]=HTML-Dateien
Name[el]=Αρχεία HTML
Name[en_GB]=HTML Files
Name[eo]=HTML-dosieroj
Name[es]=Archivos HTML
Name[et]=HTML-failid
Name[eu]=HTML fitxategiak
Name[fa]=پرونده‌های زنگام
Name[fi]=HTML-tiedostot
Name[fr]=Fichiers HTML
Name[fy]=HTML-triemmen
Name[ga]=Comhaid HTML
Name[gl]=Ficheiros HTML
Name[gu]=HTML ફાઇલો
Name[he]=קבצי HTML
Name[hi]=एचटीएमएल फ़ाइलें
Name[hne]=एचटीएमएल फाइल मन ल
Name[hr]=HTML datoteke
Name[hsb]=HTML-dataje
Name[hu]=HTML-fájlok
Name[ia]=Files HTML
Name[id]=Berkas HTML
Name[is]=HTML skrár
Name[it]=File HTML
Name[ja]=HTML ファイル
Name[ka]=HTML ფაილები
Name[kk]=HTML файлдары
Name[km]=ឯកសារ HTML
Name[kn]=HTML ಕಡತಗಳು
Name[ko]=HTML 파일
Name[ku]=Pelên HTML
Name[lt]=HTML failai
Name[lv]=HTML Faili
Name[mai]=HTML फाइल
Name[mk]=HTML-датотеки
Name[ml]=എച്ച്ടിഎംഎല്‍ ഫയലുകള്‍
Name[mr]=HTML फाईल
Name[ms]=Fail HTML
Name[nb]=HTML-filer
Name[nds]=HTML-Dateien
Name[ne]=HTML फाइल
Name[nl]=HTML-bestanden
Name[nn]=HTML-filer
Name[oc]=Fichièrs HTML
Name[or]=HTML ଫାଇଲଗୁଡ଼ିକ
Name[pa]=HTML ਫਾਈਲਾਂ
Name[pl]=Strony HTML
Name[pt]=Ficheiros HTML
Name[pt_BR]=Arquivos HTML
Name[ro]=Fișiere HTML
Name[ru]=Страницы HTML
Name[se]=HTML-fiillat
Name[si]=HTML ගොනු
Name[sk]=HTML súbory
Name[sl]=Datoteke HTML
Name[sr]=ХТМЛ фајлови
Name[sr@ijekavian]=ХТМЛ фајлови
Name[sr@ijekavianlatin]=HTML fajlovi
Name[sr@latin]=HTML fajlovi
Name[sv]=HTML-filer
Name[ta]=HTML கோப்புகள்
Name[te]=హెచ్ టి ఎం ఎల్ దస్త్రాలు
Name[tg]=Файлҳои HTML
Name[th]=แฟ้มเอกสาร HTML
Name[tr]=HTML Dosyaları
Name[ug]=HTML ھۆججەتلەر
Name[uk]=Файли HTML
Name[uz]=HTML-fayllari
Name[uz@cyrillic]=HTML-файллари
Name[vi]=Tập tin HTML
Name[wa]=Fitchîs HTML
Name[xh]=Iifayile ze HTML
Name[x-test]=xxHTML Filesxx
Name[zh_CN]=HTML 文件
Name[zh_TW]=HTML 檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=text/html;
X-KDE-Protocols=KIO
X-KDE-Library=htmlthumbnail
CacheThumbnail=true
