[Desktop Entry]
Name=UADescription (Google Chrome 1.0 on Windows XP)
Name[bg]=UADescription (Google Chrome 1.0 в Windows XP)
Name[bn]=UADescription (Google Chrome 1.0 on Windows XP)
Name[ca]=Descripció AU (Google Chrome 1.0 a Windows XP)
Name[cs]=Popis agenta (Google Chrome 1.0 on Windows XP)
Name[csb]=Òpisënk programë brëkòwnika (Google Chrome 1.0 na Windows XP)
Name[da]=Brugeragentbeskrivelse (Google Chrome 1.0 på Windows XP)
Name[de]=Browserkennung (Google Chrome 1.0 unter Windows XP)
Name[el]=Περιγραφή UA (Google Chrome 1.0 σε Windows XP)
Name[en_GB]=UADescription (Google Chrome 1.0 on Windows XP)
Name[eo]=UA-Priskribo (Google Chrome 1.0 sub Vindozo XP)
Name[es]=Descripción del agente de usuario (Google Chrome 1.0 en Windows XP)
Name[et]=UADescription (Google Chrome 1.0 Windows XP platvormil)
Name[eu]=UADescription (Google Chrome 1.0 Windows XPn)
Name[fi]=Käyttäjäagenttikuvaus (Google Chrome 1.0 Windows XP:llä)
Name[fr]=UADescription (Google Chrome 1.0 sous Windows XP)
Name[fy]=UA-beskriuwing (Google Chrome 1.0 op Windows XP)
Name[ga]=UADescription (Google Chrome 1.0 ar Windows XP)
Name[gu]=UADescription (ગુગલ ક્રોમ ૧.૦ વિન્ડોઝ XP પર)
Name[he]=UADescription (Google Chrome 1.0 on Windows XP)
Name[hr]=UADescription (Google Chrome 1.0 on Windows XP)
Name[hu]=Böngészőtípus (Google Chrome 1.0, Windows XP)
Name[ia]=UADescription (Google Chrome 1.0 super Windows XP)
Name[id]=UADescription (Google Chrome 1.0 pada Windows XP)
Name[it]=Descrizione UA (Google Chrome 1.0 su Windows XP)
Name[ja]=UADescription (Google Chrome 1.0 on Windows XP)
Name[kk]=UADescription (Google Chrome 1.0 / Windows XP)
Name[kn]=UAವಿವರಣೆ (ವಿಂಡೋಸ್ XP ಯಲ್ಲಿ ಗೂಗಲ್ ಕ್ರೋಮ್ 1.0)
Name[ko]=UADescription (Windows XP의 Google 크롬 1.0)
Name[mai]=यूए-डिस्क्रिप्शन (गूगल क्रोम 1.0 विंडोज एक्सपी पर)
Name[mk]=UADescription (Google Chrome 1.0 на Windows XP)
Name[ml]=യുഎവിവരണം (വിന്‍ഡോസ് എക്സ്പിയിലെ ഗൂഗിള്‍ ക്രോം 1.0)
Name[nb]=Brukeragent (Google Chrome 1.0 på Windows XP)
Name[nds]=UA-Beschrieven (Google Chrome 1.0 op Windows XP)
Name[nl]=GA-beschrijving (Google Chrome 1.0 op Windows XP)
Name[nn]=Brukaragent (Google Chrome 1.0 på Windows XP)
Name[pa]=UADescription (Windows XP ਉੱਤੇ ਗੂਗਲ ਚਰੋਮ ੧.੦)
Name[pl]=Opis przeglądarki użytkownika (Googole Chrome 1.0 na Windows XP)
Name[pt]=UADescription (Google Chrome 1.0 no Windows XP)
Name[pt_BR]=UADescription (Google Chrome 1.0 no Windows XP)
Name[ro]=Descriere AU (Google Chrome 1.0 pe Windows XP)
Name[se]=UA-čilgehus (Google Chrome 1.0 Windows XP:s)
Name[si]=UADescription (Windows XP මත Google Chrome 1.0)
Name[sk]=Popis agenta (Google Chrome 1.0 na Windows XP)
Name[sl]=Opis UP (Google Chrome 1.0 na Windows XP)
Name[sr]=УА‑опис (Гуглов Кроум 1.0 на Виндоузу ИксП)
Name[sr@ijekavian]=УА‑опис (Гуглов Кроум 1.0 на Виндоузу ИксП)
Name[sr@ijekavianlatin]=UA-opis (Googleov Chrome 1.0 na Windowsu XP)
Name[sr@latin]=UA-opis (Googleov Chrome 1.0 na Windowsu XP)
Name[sv]=AA-beskrivning (Google Chrome 1.0 på Windows XP)
Name[tg]=UADescription (Google Chrome 1.0 дар Windows XP)
Name[th]=UADescription (กูเกิลโครม 1.0 บน Windows XP)
Name[tr]=Kullanıcı Uygulaması Tanımı (Windows XP üzerinde Google Chrome 1.0)
Name[uk]=UADescription (Google Chrome 1.0 у Windows XP)
Name[wa]=Idintifiaedje do betchteu (Google Chrome so Windows XP)
Name[x-test]=xxUADescription (Google Chrome 1.0 on Windows XP)xx
Name[zh_CN]=客户端描述(运行于 Windows XP 的 Google Chrome 1.0)
Name[zh_TW]=使用者代理描述 (Google Chrome on Windows XP)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=CHR
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.1; appLanguage) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.39 Safari/525.19
X-KDE-UA-NAME=Chrome
X-KDE-UA-VERSION=1.0.154.39
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=XP
X-KDE-UA-DYNAMIC-ENTRY=1
