[Desktop Entry]
Name=UADescription (Firefox 2.0 on current)
Name[af]=UA-beskrywing (Firefox 2.0 op huidige bedryfstelsel)
Name[as]=UADescription (Firefox 2.0 on current)
Name[be]=UADescription (Firefox 2.0 на гэтай сістэме)
Name[be@latin]=UADescription (Firefox 2.0 na hetaj systemie)
Name[bg]=UADescription (текущо Firefox 2.0)
Name[bn]=UADescription (Firefox 2.0 on current)
Name[bn_IN]=UADescription (সাম্প্রতিক সংস্করণের মধ্যে Firefox 2.0)
Name[ca]=Descripció AU (Firefox 2.0 a l'actual)
Name[cs]=Popis agenta (Firefox 2.0 na aktuálním)
Name[csb]=Òpisënk programë brëkòwnika (FireFox 2.0)
Name[da]=Brugeragentbeskrivelse (Firefox 2.0 på nuværende)
Name[de]=Browserkennung (Firefox 2.0 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (Firefox 2.0 στο τρέχον σύστημα)
Name[en_GB]=UADescription (Firefox 2.0 on current)
Name[eo]=UA-Priskribo (Fajrovulpo 2.0 sub nuna)
Name[es]=Descripción del agente de usuario (Firefox 2.0 actual)
Name[et]=UADescription (Selles masinas töötav Firefox 2.0)
Name[eu]=UA azalpena (Firefox 2.0 unekoan)
Name[fi]=Käyttäjäagenttikuvaus (Firefox 2.0)
Name[fr]=UADescription (Firefox 2.0 sous le système actuel)
Name[fy]=GA-omskriuwing (Firefox 2.0 op aktive)
Name[ga]=UADescription (Firefox 2.0 ar an gcóras reatha)
Name[gu]=UADescription (હાલમાં ફાયરફોક્સ ૨.૦)
Name[he]=UADescription (Firefox 2.0 on current)
Name[hne]=यूए-डिस्क्रिप्सन (फायरफाक्स २.0 अभी वाले मं)
Name[hr]=UADescription (Firefox 2.0 na trenutnom)
Name[hsb]=UADescription (Firefox 2.0 abo pozdźišo)
Name[hu]=Böngészőtípus (Firefox 2.0)
Name[ia]=UADescription (Firefox 2.0 super le currente)
Name[id]=UADescription (Firefox 2.0 pada saat ini)
Name[it]=Descrizione UA (Firefox 2.0 sul sistema attuale)
Name[ja]=UADescription (Firefox 2.0 on current)
Name[kk]=UADescription (Firefox 2.0 осында)
Name[kn]=UAವಿವರಣೆ (ಪ್ರಸ್ತುತದಲ್ಲಿನ ಫೈರ್ಫಾಕ್ಸ್ ೨.೦೦
Name[ko]=UADescription (현재 플랫폼의 Firefox 2.0)
Name[ku]=Pênasa UA (Firefox 2.0 derbasdar e)
Name[mai]=UADescription (फायरफाक्स 2.0 मोजुदा पर)
Name[mk]=UADescription (Firefox 2.0 на тековно)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ ഫയര്‍ഫോക്സ് 2.0)
Name[mr]=UAडिस्क्रिप्शन (वर्तमान फॉयरफॉक्स 2.0 वर)
Name[nb]=Brukeragent (Firefox 2.0 herifra)
Name[nds]=UA-Beschrieven (Firefox 2.0 op dit Systeem)
Name[ne]=UA वर्णन (हालमा फायरफक्स २.0)
Name[nl]=GA-beschrijving (Firefox 2.0 op huidige)
Name[nn]=Brukaragent (Firefox 2.0 herifrå)
Name[or]=UA ବର୍ଣ୍ଣନା (ପ୍ରଚଳିତ Firefox 2.0)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ ਫਾਇਰਫਾਕਸ 2.0)
Name[pl]=UADescription (Firefox 2.0, bieżący)
Name[pt]=UADescription (Firefox 2.0 no actual)
Name[pt_BR]=UADescription (Firefox 2.0 no sistema atual)
Name[ro]=Descriere AU (Firefox 2.0 pe sistemul curent)
Name[se]=UA-čilgehus (Firefox 2.0 dán mašiinnas)
Name[si]=UADescription (වත්මන මත Firefox 2.0)
Name[sk]=Popis agenta (Firefox 2.0 na aktuálnom)
Name[sl]=Opis UP (Firefox 2.0 na trenutnem)
Name[sr]=УА‑опис (Фајерфокс 2.0 на текућем)
Name[sr@ijekavian]=УА‑опис (Фајерфокс 2.0 на текућем)
Name[sr@ijekavianlatin]=UA-opis (Firefox 2.0 na tekućem)
Name[sr@latin]=UA-opis (Firefox 2.0 na tekućem)
Name[sv]=AA-beskrivning (Firefox 2.0 på aktuell)
Name[ta]=UADescription (தற்போதையதில் பயர்பாக்ஸ் 2.0)
Name[te]=UADescription (Firefox 2.0 on current)
Name[tg]=UADescription (Firefox 2.0 on current)
Name[th]=UADescription (ไฟร์ฟอกซ์ 2.0 บนระบบปัจจุบัน)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde Firefox 2.0)
Name[uk]=UADescription (Firefox 2.0 на поточній)
Name[wa]=Idintifiaedje do betchteu (Firefox 2.0 sol sistinme do moumint)
Name[x-test]=xxUADescription (Firefox 2.0 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 Firefox 2.0)
Name[zh_TW]=使用者代理描述 (Firefox 2.0 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=FF
X-KDE-UA-FULL=Mozilla/5.0 (appPlatform; U; appMachineType appSysName; appLanguage; rv:1.8.16) Gecko/20071015 Firefox/2.0.0.8
X-KDE-UA-NAME=Firefox
X-KDE-UA-VERSION=2.0.0.8
X-KDE-UA-DYNAMIC-ENTRY=1
