[Desktop Entry]
Name=UADescription (Lynx 2.8.3)
Name[af]=UA-beskrywing (Lynx 2.8.3)
Name[as]=UADescription (Lynx 2.8.3)
Name[be]=UADescription (Lynx 2.8.3)
Name[be@latin]=UADescription (Lynx 2.8.3)
Name[bg]=UADescription (Lynx 2.8.3)
Name[bn]=UADescription (Lynx 2.8.3)
Name[bn_IN]=UADescription (Lynx 2.8.3)
Name[br]=UADescription (Lynx 2.8.3)
Name[ca]=Descripció AU (Lynx 2.8.3)
Name[cs]=Popis agenta (Lynx 2.8.3)
Name[csb]=Òpisënk programë brëkòwnika (Lynx 2.8.3)
Name[cy]=UADisgrifiad (Lynx 2.8.3)
Name[da]=Brugeragentbeskrivelse (Lynx 2.8.3)
Name[de]=Browserkennung (Lynx 2.8.3)
Name[el]=Περιγραφή UA (Lynx 2.8.3)
Name[en_GB]=UADescription (Lynx 2.8.3)
Name[eo]=UA-Priskribo (Lynx 2.8.3)
Name[es]=Descripción del agente de usuario (Lynx 2.8.3)
Name[et]=UADescription (Lynx 2.8.3)
Name[eu]=UA azalpena (Lynx 2.8.3)
Name[fi]=Käyttäjäagenttikuvaus (Lynx 2.8.3)
Name[fr]=UADescription (Lynx 2.8.3)
Name[fy]=GA-omskriuwing (Lynx 2.8.3)
Name[ga]=UADescription (Lynx 2.8.3)
Name[gu]=UADescription (લાયન્ક્સ ૨.૮.૩)
Name[he]=UADescription (Lynx 2.8.3)
Name[hne]=यूए-डिस्क्रिप्सन (लायनक्स 2.8.3)
Name[hr]=UADescription (Lynx 2.8.3)
Name[hsb]=UADescription (Lynx 2.8.3)
Name[hu]=Böngészőtípus (Lynx 2.8.3)
Name[ia]=UADescription (Lynx 2.8.3)
Name[id]=UADescription (Lynx 2.8.3)
Name[it]=Descrizione UA (Lynx 2.8.3)
Name[ja]=UADescription (Lynx 2.8.3)
Name[kk]=UADescription (Lynx 2.8.3)
Name[kn]=UAವಿವರಣೆ (ಲಿಂಕ್ಸ್ ೨.೮.೩)
Name[ko]=UADescription (Lynx 2.8.3)
Name[ku]=Pênasa UA (Lynx 2.8.3)
Name[mai]=यूए-डिस्क्रिप्शन (लिन्क्स 2.8.3)
Name[mk]=UADescription (Lynx 2.8.3)
Name[ml]=യുഎവിവരണം (ലിന്‍ക്സ് 2.8.3)
Name[mr]=UAडिस्क्रिप्शन (लिंक्स् 2.8.3)
Name[ms]=UADescription (Lynx 2.8.3)
Name[nb]=Brukeragent (Lynx 2.8.3)
Name[nds]=UA-Beschrieven (Lynx 2.8.3)
Name[ne]=UA वर्णन (Lynx 2.8.3)
Name[nl]=GA-beschrijving (Lynx 2.8.3)
Name[nn]=Brukaragent (Lynx 2.8.3)
Name[or]=UA ବର୍ଣ୍ଣନା (Lynx 2.8.3)
Name[pa]=UADescription(ਲੇਨਕਸ 2.8.3)
Name[pl]=Opis przeglądarki użytkownika (Lynx 2.8.3)
Name[pt]=UADescription (Lynx 2.8.3)
Name[pt_BR]=UADescription (Lynx 2.8.3)
Name[ro]=Descriere AU (Lynx 2.8.3)
Name[se]=UA-čilgehus (Lynx 2.8.3)
Name[si]=UADescription (Lynx 2.8.3)
Name[sk]=Popis agenta (Lynx 2.8.3)
Name[sl]=Opis UP (Lynx 2.8.3)
Name[sr]=УА‑опис (Линкс 2.8.3)
Name[sr@ijekavian]=УА‑опис (Линкс 2.8.3)
Name[sr@ijekavianlatin]=UA-opis (Lynx 2.8.3)
Name[sr@latin]=UA-opis (Lynx 2.8.3)
Name[sv]=AA-beskrivning (Lynx 2.8.3)
Name[ta]=UADescription (Lynx 2.8.3)
Name[te]=UADescription (Lynx 2.8.3)
Name[tg]=UADescription (Lynx 2.8.3)
Name[th]=UADescription (Lynx 2.8.3)
Name[tr]=Kullanıcı Uygulaması Tanımı (Lynx 2.8.3)
Name[uk]=UADescription (Lynx 2.8.3)
Name[uz]=UADescription (Lynx 2.8.3)
Name[uz@cyrillic]=UADescription (Lynx 2.8.3)
Name[vi]=Mô tả UA (Lynx 2.8.3)
Name[wa]=Idintifiaedje do betchteu (Lynx 2.8.3)
Name[xh]=UADescription (Lynx 2.8.3)
Name[x-test]=xxUADescription (Lynx 2.8.3)xx
Name[zh_CN]=客户端描述(Lynx 2.8.3)
Name[zh_TW]=使用者代理描述 (Lynx 2.8.3)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=Lynx/2.8.3dev.6 libwww-FM/2.14
X-KDE-UA-NAME=Lynx
X-KDE-UA-VERSION=2.8.3dev.6
