[Desktop Entry]
Name=UADescription (NN 3.01 on current)
Name[af]=UA-beskrywing (NN 3.01 op huidige bedryfstelsel)
Name[as]=UADescription (NN 3.01 on current)
Name[be]=UADescription (NN 3.01 на гэтай сістэме)
Name[be@latin]=UADescription (NN 3.01 na hetaj systemie)
Name[bg]=UADescription (NN 3.01 на текущата система)
Name[bn]=UADescription (NN 3.01 on current)
Name[bn_IN]=UADescription (সাম্প্রতিক সংস্করণের মধ্যে NN 3.01)
Name[ca]=Descripció AU (NN 3.01 a l'actual)
Name[cs]=Popis agenta (NN 3.01 na aktuálním)
Name[csb]=Òpisënk programë brëkòwnika (NN 3.01)
Name[cy]=UADisgrifiad (NN 3.01 ar gyfredol)
Name[da]=Brugeragentbeskrivelse (NN 3.01 på nuværende)
Name[de]=Browserkennung (NN 3.01 auf aktuellem Betriebssystem)
Name[el]=Περιγραφή UA (NN 3.01 στο τρέχον σύστημα)
Name[en_GB]=UADescription (NN 3.01 on current)
Name[eo]=UA-Priskribo (NN 3.01 sub nuna)
Name[es]=Descripción del agente de usuario (NN 3.01 actual)
Name[et]=UADescription (Selles masinas töötav Netscape 3.01)
Name[eu]=UA azalpena (NN 3.01 unekoan)
Name[fa]=UADescription (NN 3.01 در حال حاضر)
Name[fi]=Käyttäjäagenttikuvaus (NN 3.01 nykyisellä)
Name[fr]=UADescription (Netscape 3.01 sous le système actuel)
Name[fy]=GA-omskriuwing (NN 3.01 op aktive)
Name[ga]=UADescription (NN 3.01 ar an gcóras reatha)
Name[gu]=UADescription (NN ૩.૧ હાલ પર)
Name[he]=UADescription (NN 3.01 on current)
Name[hne]=यूए-डिस्क्रिप्सन (एनएन 3.01 अभी वाले मं)
Name[hr]=UADescription (NN 3.01 na trenutnom)
Name[hsb]=UADescription (NN 3.01 abo pozdźišo)
Name[hu]=Böngészőtípus (NN 3.01)
Name[ia]=UADescription (NN 3.01 super le currente)
Name[id]=UADescription (NN 3.01 di saat ini)
Name[it]=Descrizione UA (NN 3.01 sul sistema attuale)
Name[ja]=UADescription (NN 3.01 on current)
Name[kk]=UADescription (NN 3.01 осы орында)
Name[kn]=UAವಿವರಣೆ (ಪ್ರಸ್ತುತದ ಮೇಲಿನ ಎನ್ಎನ್ ೩.೦೧)
Name[ko]=UADescription (현재 플랫폼의 넷스케이프 3.01)
Name[ku]=Pênasa UA (NN 3.01 derbasdar e)
Name[mai]=यूए-डिस्क्रिप्शन (एनएन 3.01 अखनका पर)
Name[mk]=UADescription (NN 3.01 на тековен)
Name[ml]=യുഎവിവരണം (ഇപ്പോഴത്തേതില്‍ എന്‍എന്‍ 3.01)
Name[mr]=UAडिस्क्रिप्शन (एनएन 3.01 वर्तमान वर)
Name[nb]=Brukeragent (NN 3.01 herifra)
Name[nds]=UA-Beschrieven (NN 3.01 op dit Systeem)
Name[ne]=UA वर्णन (हाल NN 3.01 मा)
Name[nl]=GA-beschrijving (NN 3.01 op huidige)
Name[nn]=Brukaragent (NN 3.01 herifrå)
Name[or]=UA ବର୍ଣ୍ଣନା (ପ୍ରଚଳିତ NN 3.01)
Name[pa]=UADescription (ਮੌਜੂਦਾ ਉੱਤੇ NN 3.01)
Name[pl]=Opis przeglądarki użytkownika (NN 3.01 na bieżącym systemie)
Name[pt]=UADescription (NN 3.01 no actual)
Name[pt_BR]=UADescription (NN 3.01 no sistema atual)
Name[ro]=Descriere AU (NN 3.01 pe sistemul curent)
Name[se]=UA-čilgehus (NN 3.01 dán mašiinnas)
Name[si]=UADescription (වත්මන මත NN 3.01)
Name[sk]=Popis agenta (NN 3.01 na aktuálnom)
Name[sl]=Opis UP (NN 3.01 na trenutnem)
Name[sr]=УА‑опис (НН 3.01 на текућем)
Name[sr@ijekavian]=УА‑опис (НН 3.01 на текућем)
Name[sr@ijekavianlatin]=UA-opis (NN 3.01 na tekućem)
Name[sr@latin]=UA-opis (NN 3.01 na tekućem)
Name[sv]=AA-beskrivning (NN 3.01 på aktuell)
Name[ta]=UAவிவரம் (NN 3.01 on current)
Name[te]=UADescription (NN 3.01 on current)
Name[tg]=UADescription (NN 3.01 on current)
Name[th]=UADescription (NN 3.01 บนระบบปัจจุบัน)
Name[tr]=Kullanıcı Uygulaması Tanımı (geçerli işletim sistemi üzerinde NN 3.01)
Name[uk]=UADescription (NN 3.01 на поточній ОС)
Name[uz]=UADescription (joriy bilan NN 3.01)
Name[uz@cyrillic]=UADescription (жорий билан NN 3.01)
Name[vi]=Mô tả UA (NN 3.01 trên hệ thống hiện thời)
Name[wa]=Idintifiaedje do betchteu (Netscape 3.01 sol sistinme do moumint)
Name[xh]=UADescription (NN 3.01 okwangoku)
Name[x-test]=xxUADescription (NN 3.01 on current)xx
Name[zh_CN]=客户端描述(运行于本机的 NN 3.01)
Name[zh_TW]=使用者代理描述 (NN 3.01 on current)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/3.01 (appPlatform; I; appSysName appSysRelease appMachineType)
X-KDE-UA-NAME=Netscape Navigator
X-KDE-UA-VERSION=3.01
X-KDE-UA-DYNAMIC-ENTRY=1
