[Desktop Entry]
Name=UADescription (Netscape 7.1 on XP)
Name[af]=UA-beskrywing (Netscape 7.1 op XP)
Name[as]=UADescription (Netscape 7.1 on XP)
Name[be]=UADescription (Netscape 7.1 на XP)
Name[be@latin]=UADescription (Netscape 7.1 na „Windows XP”)
Name[bg]=UADescription (Netscape 7.1 на XP)
Name[bn]=UADescription (Netscape 7.1 on XP)
Name[bn_IN]=UADescription (XP-র মধ্যে Netscape 7.1)
Name[br]=UADescription (Netscape 7.1 war XP)
Name[ca]=Descripció AU (Netscape 7.1 a XP)
Name[cs]=Popis agenta (Netscape 7.1 na XP)
Name[csb]=Òpisënk programë brëkòwnika (Netscape 7.1 na Windows XP)
Name[da]=Brugeragentbeskrivelse (Netscape 7.1 på XP)
Name[de]=Browserkennung (Netscape 7.1 unter Windows XP)
Name[el]=Περιγραφή UA (Netscape 7.1 σε Win XP)
Name[en_GB]=UADescription (Netscape 7.1 on XP)
Name[eo]=UA-Priskribo (Netskapo 7.1 sub Vindozo XP)
Name[es]=Descripción del agente de usuario (Netscape 7.1 en XP)
Name[et]=UADescription (Netscape 7.1 Win XP platvormil)
Name[eu]=UA azalpena (Netscape 7.1 XPn)
Name[fa]=UADescription (Netscape 7.1 در XP)
Name[fi]=Käyttäjäagenttikuvaus (Netscape 7.1 Win XP:llä)
Name[fr]=UADescription (Netscape 7.1 sous Windows XP)
Name[fy]=GA-omskriuwing (Netscape 7.1 op XP)
Name[ga]=UADescription (Netscape 7.1 ar XP)
Name[gu]=UADescription (નેટસ્કેપ ૭.૧ XP પર)
Name[he]=UADescription (Netscape 7.1 on XP)
Name[hne]=यूए-डिस्क्रिप्सन (एक्सपी मं नेटस्केप 7.1)
Name[hr]=UADescription (Netscape 7.1 na XP)
Name[hsb]=UADescription (Netscape 7.1 na XP)
Name[hu]=Böngészőtípus (Netscape 7.1 Windows XP)
Name[ia]=UADescription (Netscape 7.1 super XP)
Name[id]=UADescription (Netscape 7.1 di XP)
Name[it]=Descrizione UA (Netscape 7.1 su Windows XP)
Name[ja]=UADescription (Netscape 7.1 on XP)
Name[kk]=UADescription (Netscape 7.1 / XP)
Name[kn]=UAವಿವರಣೆ (ಕ್ಸಪಿ ಮೇಲಿನ ಎನ್ಎನ್ ೩.೦೧)
Name[ko]=UADescription (Windows XP의 넷스케이프 7.1)
Name[ku]=Pênasa UA (Netscape 7.1 ji bo XP)
Name[mai]=यूए-डिस्क्रिप्शन (एक्सपी मे नेटस्केप 7.1)
Name[mk]=UADescription (Netscape 7.1 на XP)
Name[ml]=യുഎവിവരണം (എക്സ്പിയിലെ നെറ്റ്സ്കേപ് 7.1)
Name[mr]=UAडिस्क्रिप्शन (XP वरील नेटस्केप 7.1)
Name[nb]=Brukeragent (Netscape 7.1 på XP)
Name[nds]=UA-Beschrieven (Netscape 7.1 op XP)
Name[ne]=UA वर्णन (XP मा नेटस्केप ७.१)
Name[nl]=GA-beschrijving (Netscape 7.1 op XP)
Name[nn]=Brukaragent (Netscape 7.1 på Windows XP)
Name[or]=UA ବର୍ଣ୍ଣନା (XP Netscape 7.1)
Name[pa]=UADescription (XP ਉੱਤੇ Netscape 7.1)
Name[pl]=Opis przeglądarki użytkownika (Netscape 7.1 na Windows XP)
Name[pt]=UADescription (Netscape 7.1 no XP)
Name[pt_BR]=UADescription (Netscape 7.1 no XP)
Name[ro]=Descriere AU (Netscape 7.1 pentru Win XP)
Name[se]=UA-čilgehus (Netscape 7.1 on XP)
Name[si]=UADescription (XP මත Netscape 7.1)
Name[sk]=Popis agenta (Netscape 7.1 na XP)
Name[sl]=Opis UP (Netscape 7.1 na Windows XP)
Name[sr]=УА‑опис (Нетскејп 7.1 на ИксП‑у)
Name[sr@ijekavian]=УА‑опис (Нетскејп 7.1 на ИксП‑у)
Name[sr@ijekavianlatin]=UA-opis (Netscape 7.1 na XP‑u)
Name[sr@latin]=UA-opis (Netscape 7.1 na XP‑u)
Name[sv]=AA-beskrivning (Netscape 7.1 på XP)
Name[ta]=UAவிவரம் ( XPல் நெட்ஸ்கேப் 7.1 )
Name[te]=UADescription (Netscape 7.1 on XP)
Name[tg]=UADescription (Netscape 7.1 дар XP)
Name[th]=UADescription (เน็ตสเคป 7.1 บน XP)
Name[tr]=Kullanıcı Uygulaması Tanımı (XP üzerinde Netscape 7.1)
Name[uk]=UADescription (Netscape 7.1 на XP)
Name[uz]=UADescription (Windows XP bilan Netscape 7.1)
Name[uz@cyrillic]=UADescription (Windows XP билан Netscape 7.1)
Name[vi]=Mô tả UA (Netscape 7.1 trên Win XP)
Name[wa]=Idintifiaedje do betchteu (Netscape 7.1 so Windows XP)
Name[x-test]=xxUADescription (Netscape 7.1 on XP)xx
Name[zh_CN]=客户端描述(运行于 Win XP 的 Netscape 7.1)
Name[zh_TW]=使用者代理描述 (Netscape 7.1 on XP)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=NN
X-KDE-UA-FULL=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-CA; rv:1.4) Gecko/20030624 Netscape/7.1 (ax)
X-KDE-UA-NAME=Netscape
X-KDE-UA-VERSION=7.1
X-KDE-UA-SYSNAME=Windows
X-KDE-UA-SYSRELEASE=XP
