[Desktop Entry]
Name=UADescription (Opera 4.03 on NT)
Name[af]=UA-beskrywing (Opera 4.03 op NT)
Name[as]=UADescription (Opera 4.03 on NT)
Name[be]=UADescription (Opera 4.03 на NT)
Name[be@latin]=UADescription (Opera 4.03 na „Windows NT”)
Name[bg]=UADescription (Opera 4.03 на NT)
Name[bn]=UADescription (Opera 4.03 on NT)
Name[bn_IN]=UADescription (NT-র মধ্যে Opera 4.03)
Name[br]=UADescription (Opera 4.03 war NT)
Name[ca]=Descripció AU (Opera 4.03 a NT)
Name[cs]=Popis agenta (Opera 4.03 na NT)
Name[csb]=Òpisënk programë brëkòwnika (Opera 4.03 na NT)
Name[cy]=UADisgrifiad (Opera 4.03 ar NT)
Name[da]=Brugeragentbeskrivelse (Opera 4.03 på NT)
Name[de]=Browserkennung (Opera 4.03 unter Windows NT)
Name[el]=Περιγραφή UA (Opera 4.03 σε NT)
Name[en_GB]=UADescription (Opera 4.03 on NT)
Name[eo]=UA-Priskribo (Opera 4.03 sub NT)
Name[es]=Descripción del agente de usuario (Opera 4.03 en NT)
Name[et]=UADescription (Opera 4.03 WinNT platvormil)
Name[eu]=UA azalpena (Opera 4.03 NT-n)
Name[fa]=UADescription (Opera 4.03 در NT)
Name[fi]=Käyttäjäagenttikuvaus (Opera 4.03 NT:llä)
Name[fr]=UADescription (Opera 4.03 sous Windows NT)
Name[fy]=GA-omskriuwing (Opera 4.03 op NT)
Name[ga]=UADescription (Opera 4.03 ar NT)
Name[gu]=UADescription (ઓપેરા ૪.૦૩ NT પર)
Name[he]=UADescription (Opera 4.03 on NT)
Name[hne]=यूए-डिस्क्रिप्सन (ओपेरा 4.03 एनटी मं)
Name[hr]=UADescription (Opera 4.03 na NT)
Name[hsb]=UADescription (Opera 4.03 na NT)
Name[hu]=Böngészőtípus (Opera 4.03, Win NT)
Name[ia]=UADescription (Opera 4.03 super NT)
Name[id]=UADescription (Opera 4.03 di NT)
Name[it]=Descrizione UA (Opera 4.03 su Windows NT)
Name[ja]=UADescription (Opera 4.03 on NT)
Name[kk]=UADescription (Opera 4.03 / NT)
Name[kn]=UAವಿವರಣೆ (ಎನ್ ಟಿ ಮೇಲಿನ ಓಪರಾ ೪.೦೩)
Name[ko]=UADescription (Windows NT의 Opera 4.03)
Name[ku]=Pênasa UA (Opera 4.03 ji bo NT)
Name[mai]=यूए-डिस्क्रिप्शन (ओपेरा 4.03 एनटी पर)
Name[mk]=UADescription (Opera 4.03 на NT)
Name[ml]=യുഎവിവരണം (എന്‍ടിയിലെ ഓപെറ 4.03)
Name[mr]=UAडिस्क्रिप्शन (NT वरील ओपेरा 4.03)
Name[nb]=Brukeragent (Opera 4.03 på NT)
Name[nds]=UA-Beschrieven (Opera 4.03 op NT)
Name[ne]=UA वर्णन (NT मा Opera 4.03)
Name[nl]=GA-beschrijving (Opera 4.03 op NT)
Name[nn]=Brukaragent (Opera 4.03 på Windows NT)
Name[or]=UA ବର୍ଣ୍ଣନା (NT ଉପରେ Opera 4.03)
Name[pa]=UADescription (NT ਉੱਤੇ ਓਪੇਰਾ 4.03)
Name[pl]=Opis przeglądarki użytkownika (Opera 4.03 na NT)
Name[pt]=UADescription (Opera 4.03 no NT)
Name[pt_BR]=UADescription (Opera 4.03 no NT)
Name[ro]=Descriere AU (Opera 4.03 pentru NT)
Name[se]=UA-čilgehus (Opera 4.03 ja NT)
Name[si]=UADescription (NT මත Opera 4.03)
Name[sk]=Popis agenta (Opera 4.03 na NT)
Name[sl]=Opis UP (Opera 4.03 na Windows NT)
Name[sr]=УА‑опис (Опера 4.03 на НТ‑у)
Name[sr@ijekavian]=УА‑опис (Опера 4.03 на НТ‑у)
Name[sr@ijekavianlatin]=UA-opis (Opera 4.03 na NT‑u)
Name[sr@latin]=UA-opis (Opera 4.03 na NT‑u)
Name[sv]=AA-beskrivning (Opera 4.03 på NT)
Name[ta]=UAவிவரம்(Opera 4.03 on NT)
Name[te]=UADescription (Opera 4.03 on NT)
Name[tg]=UADescription (Opera 4.03 дар NT)
Name[th]=UADescription (โอเปร่า 4.03 บน NT)
Name[tr]=Kullanıcı Uygulaması Tanımı (NT üzerinde Opera 4.03)
Name[uk]=UADescription (Opera 4.03 на NT)
Name[uz]=UADescription (NT bilan Opera 4.03)
Name[uz@cyrillic]=UADescription (NT билан Opera 4.03)
Name[vi]=Mô tả UA (Opera 4.03 trên NT)
Name[wa]=Idintifiaedje do betchteu (Opera 4.03 so Windows NT)
Name[xh]=UADescription (Opera 4.03 kwi NT)
Name[x-test]=xxUADescription (Opera 4.03 on NT)xx
Name[zh_CN]=客户端描述(运行于 NT 的 Opera 4.03)
Name[zh_TW]=使用者代理描述 (Opera 4.03 on NT)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=OPR
X-KDE-UA-FULL=Opera/4.03 (Windows NT 4.0; U)
X-KDE-UA-NAME=Opera
X-KDE-UA-VERSION=4.03
X-KDE-UA-SYSNAME=Windows NT
X-KDE-UA-SYSRELEASE=4.0
