[Desktop Entry]
Name=UADescription (w3m 0.1.9)
Name[af]=UA-beskrywing (w3m 0.1.9)
Name[as]=UADescription (w3m 0.1.9)
Name[be]=UADescription (w3m 0.1.9)
Name[be@latin]=UADescription (w3m 0.1.9)
Name[bg]=UADescription (w3m 0.1.9)
Name[bn]=UADescription (w3m 0.1.9)
Name[bn_IN]=UADescription (w3m 0.1.9)
Name[br]=UADescription (w3m 0.1.9)
Name[ca]=Descripció AU (w3m 0.1.9)
Name[cs]=Popis agenta (w3m 0.1.9)
Name[csb]=Òpisënk programë brëkòwnika (w3m 0.1.9)
Name[cy]=UADisgrifiad (w3m 0.1.9)
Name[da]=Brugeragentbeskrivelse (w3m 0.1.9)
Name[de]=Browserkennung (w3m 0.1.9)
Name[el]=Περιγραφή UA (w3m 0.1.9)
Name[en_GB]=UADescription (w3m 0.1.9)
Name[eo]=UA-Priskribo (w3m 0.1.9)
Name[es]=Descripción del agente de usuario (w3m 0.1.9)
Name[et]=UADescription (w3m 0.1.9)
Name[eu]=UA azalpena (w3m 0.1.9)
Name[fi]=Käyttäjäagenttikuvaus (w3m 0.1.9)
Name[fr]=UADescription (w3m 0.1.9)
Name[fy]=GA-omskriuwing (w3m 0.1.9)
Name[ga]=UADescription (w3m 0.1.9)
Name[gu]=UADescription (w3m ૦.૧.૯)
Name[he]=UADescription (w3m 0.1.9)
Name[hne]=यूएडी-डिस्क्रिप्सन (डब्ल्यू3एम 0.1.9)
Name[hr]=UADescription (w3m 0.1.9)
Name[hsb]=UADescription (w3m 0.1.9)
Name[hu]=Böngészőtípus (w3m 0.1.9)
Name[ia]=UADescription (w3m 0.1.9)
Name[id]=UADescription (w3m 0.1.9)
Name[it]=Descrizione UA (w3m 0.1.9)
Name[ja]=UADescription (w3m 0.1.9)
Name[kk]=UADescription (w3m 0.1.9)
Name[kn]=UAವಿವರಣೆ (w3m ೦.೧.೯)
Name[ko]=UADescription (w3m 0.1.9)
Name[ku]=Pênasa UA (w3m 0.19)
Name[mai]=यूएडी-डिस्क्रिप्शन (डब्ल्यू3एम 0.1.9)
Name[mk]=UADescription (w3m 0.1.9)
Name[ml]=യുഎവിവരണം (ഡബ്ലിയു3എം 0.1.9)
Name[mr]=UAडिस्क्रिप्शन (w3m 0.1.9)
Name[ms]=UADescription (w3m 0.1.9)
Name[nb]=Brukeragent (w3m 0.1.9)
Name[nds]=UA-Beschrieven (w3m 0.1.9)
Name[ne]=UA वर्णन (w3m 0.1.9)
Name[nl]=GA-beschrijving (w3m 0.1.9)
Name[nn]=Brukaragent (w3m 0.1.9)
Name[or]=UA ବର୍ଣ୍ଣନା (w3m 0.1.9)
Name[pa]=UADescription (w3m 0.1.9)
Name[pl]=Opis przeglądarki użytkownika (w3m 0.1.9)
Name[pt]=UADescription (w3m 0.1.9)
Name[pt_BR]=UADescription (w3m 0.1.9)
Name[ro]=Descriere AU (w3m 0.1.9)
Name[se]=UA-čilgehus (w3m 0.1.9)
Name[si]=UADescription (w3m 0.1.9)
Name[sk]=Popis agenta (w3m 0.1.9)
Name[sl]=Opis UP (w3m 0.1.9)
Name[sr]=УА‑опис (в3м 0.1.9)
Name[sr@ijekavian]=УА‑опис (в3м 0.1.9)
Name[sr@ijekavianlatin]=UA-opis (w3m 0.1.9)
Name[sr@latin]=UA-opis (w3m 0.1.9)
Name[sv]=AA-beskrivning (w3m 0.1.9)
Name[ta]=UAவிவரம் (w3m 0.1.9)
Name[te]=UADescription (w3m 0.1.9)
Name[tg]=UADescription (w3m 0.1.9)
Name[th]=UADescription (w3m 0.1.9)
Name[tr]=Kullanıcı Uygulaması Tanımı (w3m 0.1.9)
Name[uk]=UADescription (w3m 0.1.9)
Name[uz]=UADescription (w3m 0.1.9)
Name[uz@cyrillic]=UADescription (w3m 0.1.9)
Name[vi]=Mô tả UA (w3m 0.1.9)
Name[wa]=Idintifiaedje do betchteu (w3m 0.1.9)
Name[xh]=UADescription (w3m 0.1.9)
Name[x-test]=xxUADescription (w3m 0.1.9)xx
Name[zh_CN]=客户端描述(w3m 0.1.9)
Name[zh_TW]=使用者代理描述 (w3m 0.1.9)
Type=Service
X-KDE-ServiceTypes=UserAgentStrings
X-KDE-UA-TAG=MISC
X-KDE-UA-FULL=w3m/0.1.9
X-KDE-UA-NAME=w3m
X-KDE-UA-VERSION=0.1.9
