Name=Trash
Name[ast]=Papelera
Name[be@latin]=Śmietnica
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[bn_IN]=আবর্জনা
Name[bs]=Smeće
Name[ca]=Paperera
Name[ca@valencia]=Paperera
Name[cs]=Koš
Name[csb]=Kòsz
Name[da]=Affald
Name[de]=Papierkorb
Name[el]=Κάδος απορριμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zakarrontzia
Name[fa]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gd]=An sgudal
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hi]=रद्दी
Name[hne]=घुरुवा
Name[hr]=Otpad
Name[hsb]=Papjernik
Name[hu]=Kuka
Name[ia]=Corbe
Name[id]=Tempat Sampah
Name[is]=Rusl
Name[it]=Cestino
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[ku]=Çop
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mai]=रद्दी
Name[mk]=Корпа
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरापेटी
Name[ms]=Sampah
Name[nb]=Papirkurv
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[or]=ଆବର୍ଜନା ପାତ୍ର
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Gunoi
Name[ru]=Корзина
Name[se]=Ruskalihtti
Name[si]=ඉවතලන බහලුම
Name[sk]=Kôš
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@ijekavian]=Смеће
Name[sr@ijekavianlatin]=Smeće
Name[sr@latin]=Smeće
Name[sv]=Papperskorg
Name[ta]=அகற்றிடம்
Name[tg]=Сабад
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[vi]=Thùng rác
Name[wa]=Batch
Name[x-test]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=This service allows configuration of the trash.
Comment[ast]=Esti serviciu permite configurar la papelera.
Comment[be@latin]=Hetaja słužba dazvalaje naładzić śmietnicu.
Comment[bg]=Това ви позволява да праите настройка на кошчето.
Comment[bn]=এই পরিসেবাটি আবর্জনা কনফিগার করতে দেয়।
Comment[bn_IN]=এই পরিসেবা দ্বারা আবর্জনার বাক্স কনফিগার করা যাবে।
Comment[bs]=Ovaj servis omogućava podešavanje smeća.
Comment[ca]=Aquest servei permet la configuració de la paperera.
Comment[ca@valencia]=Este servei permet la configuració de la paperera.
Comment[cs]=Tato služba umožňuje nastavení koše.
Comment[csb]=Na ùsłëżnota zezwôlô na kònfigùracëjã kòsza.
Comment[da]=Denne tjeneste muliggør konfiguration af affald.
Comment[de]=Mit diesem Dienst können Sie den Papierkorb einrichten.
Comment[el]=Αυτή η υπηρεσία επιτρέπει τη διαμόρφωση του κάδου απορριμάτων.
Comment[en_GB]=This service allows configuration of the wastebin.
Comment[eo]=Ĉi tiu servo permesas agordi la rubujon.
Comment[es]=Este servicio le permite configurar la papelera.
Comment[et]=See teenus võimaldab seadistada prügikasti.
Comment[eu]=Zerbitzu honen bidez, zakarrontzia konfigura dezakezu.
Comment[fa]=این خدمت اجازه میدها تا زباله‌دان را پیکربندی کنید.
Comment[fi]=Tämä palvelu sallii roskakorin asetusten muokkaamisen.
Comment[fr]=Ce service permet la configuration de la corbeille.
Comment[fy]=Mei dizze tsjint kinne jo it jiskefet ynstelle.
Comment[ga]=Leis an tseirbhís seo is féidir an bruscar a chumrú.
Comment[gd]=Leigidh an t-seirbheis seo leat an sgudal a rèiteachadh.
Comment[gl]=Este servizo permite configurar o lixo.
Comment[gu]=આ સેવા કચરાપેટીનું રૂપરેખાંકન કરવા દેશે.
Comment[he]=שירות זה מאפשר להגדיר את האשפה.
Comment[hi]=यह सेवा आपको रद्दी की टोकरी को कॉन्फ़िगर करने देता है.
Comment[hne]=ए सेवा घुरवा ल कानफिगर करे बर देथे.
Comment[hr]=Ovaj servis dozvoljava konfiguraciju smeća.
Comment[hsb]=Tuta słužba dowoli připrawjenje papjernika.
Comment[hu]=A törölt fájlok kezelését lehet itt beállítani.
Comment[ia]=Iste servicio permitte le configuration de corbe.
Comment[id]=Layanan ini memungkinkan konfigurasi tempat sampah.
Comment[is]=Þessi þjónusta leyfir stillingar á ruslafötu.
Comment[it]=Questo servizio permette di configurare il cestino.
Comment[kk]=Бұл Өшірілгендер қапшығын баптауға мүмкіндік беретін қызмет.
Comment[km]=សេវា​នេះ​អនុញ្ញាត​ឲ្យ​កំណត់​រចនាសម្ព័ន្ធ​ធុង​សំរាម ។
Comment[kn]=ಈ ಸೇವೆಯು ಕಸಬುಟ್ಟಿಯ ಸಂರಚನೆಗೆ ಅನುವುಮಾಡಿಕೊಡುತ್ತದೆ.
Comment[ko]=이 서비스는 휴지통을 설정합니다.
Comment[ku]=Ev servîs destûrê dide veavakirina xuyakirina Çopê.
Comment[lt]=Ši tarnyba leidžia konfigūruoti šiukšliadėžę.
Comment[lv]=Šis serviss ļauj konfigurēt Miskasti.
Comment[mai]=ई सेवा अहाँकेँ रद्दीक टोकरी केँ विन्यस्त करै देत अछि.
Comment[mk]=Овој сервис овозможува конфигурација на корпата.
Comment[ml]=ട്രാഷ് ക്രമീകരിയ്ക്കാന്‍ ഈ സേവനം അനുവദിയ്ക്കുന്നു.
Comment[mr]=ही सेवा कचरापेटीची संयोजन करण्यास मदत करते.
Comment[nb]=Med denne modulen kan du sette opp innstillinger for papirkurven.
Comment[nds]=Mit dissen Deenst laat sik de Affalltünn instellen.
Comment[nl]=Met deze dienst kunt u de prullenbak instellen.
Comment[nn]=Denne tenesta lèt deg setja opp papirkorga.
Comment[or]=ଏହି ସର୍ଭିସ ଆବର୍ଜନା ପାତ୍ରର ବିନ୍ୟାସ ପାଇଁ ଅନୁମତି ଦେଇଥାଏ।
Comment[pa]=ਇਹ ਸਰਵਿਸ ਰੱਦੀ ਦੀ ਸੰਰਚਨਾ ਵਾਸਤੇ ਹੈ।
Comment[pl]=Ta usługa umożliwia konfigurację Kosza.
Comment[pt]=Este serviço permite-lhe configurar o lixo.
Comment[pt_BR]=Este serviço permite configurar a Lixeira.
Comment[ro]=Acest serviciu permite configurarea gunoiului.
Comment[ru]=Здесь вы можете настроить корзину для удаляемых файлов
Comment[si]=මෙම සේවාව ඉවතලන බඳුන සැකසීමට ඉඩදේ.
Comment[sk]=Táto služba umožňuje nastavenie koša.
Comment[sl]=Ta storitev omogoča nastavitev Smeti.
Comment[sr]=Овај сервис омогућава подешавање смећа.
Comment[sr@ijekavian]=Овај сервис омогућава подешавање смећа.
Comment[sr@ijekavianlatin]=Ovaj servis omogućava podešavanje smeća.
Comment[sr@latin]=Ovaj servis omogućava podešavanje smeća.
Comment[sv]=Den här tjänsten låter dig anpassa papperskorgen.
Comment[ta]=அகற்றிடத்தை வடிவமைக்க அச்சேவை பயன்படுகிறது.
Comment[tg]=Ин хидмат барои танзимоти сабад иҷозат медиҳад
Comment[th]=บริการนี้ใช้ในการปรับแต่งค่าถังขยะ
Comment[tr]=Bu servis çöpü yapılandırmanızı sağlar.
Comment[ug]=بۇ مۇلازىمەت ئەخلەتخانا سەپلىشىڭىزگە يول قويىدۇ.
Comment[uk]=Ця служба надає змогу налаштувати смітник.
Comment[vi]=Dịch vụ này cung cấp cấu hình cho thùng rác.
Comment[wa]=Ci siervice permet l' apontiaedje do batch.
Comment[x-test]=xxThis service allows configuration of the trash.xx
Comment[zh_CN]=此服务允许您配置回收站。
Comment[zh_TW]=此服務允許設定資源回收筒的檢視。

[Desktop Entry]
Icon=user-trash
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmtrash

X-KDE-Library=kcm_trash
X-KDE-PluginKeyword=trash
X-KDE-ParentApp=kcontrol

Name=Trash
Name[ast]=Papelera
Name[be@latin]=Śmietnica
Name[bg]=Кошче
Name[bn]=আবর্জনা
Name[bn_IN]=আবর্জনা
Name[bs]=Smeće
Name[ca]=Paperera
Name[ca@valencia]=Paperera
Name[cs]=Koš
Name[csb]=Kòsz
Name[da]=Affald
Name[de]=Papierkorb
Name[el]=Κάδος απορριμάτων
Name[en_GB]=Wastebin
Name[eo]=Rubujo
Name[es]=Papelera
Name[et]=Prügikast
Name[eu]=Zakarrontzia
Name[fa]=زباله
Name[fi]=Roskakori
Name[fr]=Corbeille
Name[fy]=Jiskefet
Name[ga]=Bruscar
Name[gd]=An sgudal
Name[gl]=Lixo
Name[gu]=કચરાપેટી
Name[he]=אשפה
Name[hi]=रद्दी
Name[hne]=घुरुवा
Name[hr]=Otpad
Name[hsb]=Papjernik
Name[hu]=Kuka
Name[ia]=Corbe
Name[id]=Tempat Sampah
Name[is]=Rusl
Name[it]=Cestino
Name[kk]=Өшірілгендер
Name[km]=ធុង​សំរាម
Name[kn]=ಕಸಬುಟ್ಟಿ
Name[ko]=휴지통
Name[ku]=Çop
Name[lt]=Šiukšliadėžė
Name[lv]=Miskaste
Name[mai]=रद्दी
Name[mk]=Корпа
Name[ml]=ചവറ്റുകുട്ട
Name[mr]=कचरापेटी
Name[ms]=Sampah
Name[nb]=Papirkurv
Name[nds]=Affalltünn
Name[nl]=Prullenbak
Name[nn]=Papirkorg
Name[or]=ଆବର୍ଜନା ପାତ୍ର
Name[pa]=ਰੱਦੀ
Name[pl]=Kosz
Name[pt]=Lixo
Name[pt_BR]=Lixeira
Name[ro]=Gunoi
Name[ru]=Корзина
Name[se]=Ruskalihtti
Name[si]=ඉවතලන බහලුම
Name[sk]=Kôš
Name[sl]=Smeti
Name[sr]=Смеће
Name[sr@ijekavian]=Смеће
Name[sr@ijekavianlatin]=Smeće
Name[sr@latin]=Smeće
Name[sv]=Papperskorg
Name[ta]=அகற்றிடம்
Name[tg]=Сабад
Name[th]=ถังขยะ
Name[tr]=Çöp
Name[ug]=ئەخلەتخانا
Name[uk]=Смітник
Name[vi]=Thùng rác
Name[wa]=Batch
Name[x-test]=xxTrashxx
Name[zh_CN]=回收站
Name[zh_TW]=資源回收筒
Comment=Configure trash settings
Comment[ast]=Configuración de les preferencies de la papelera
Comment[be@latin]=Naładź śmietnicu
Comment[bg]=Настройване на кошчето
Comment[bn]=আবর্জনা সেটিংস কনফিগার করুন
Comment[bn_IN]=আবর্জনার বাক্স সংক্রান্ত বৈশিষ্ট্য কনফিগার করুন
Comment[bs]=Podešavanje postavki smeća
Comment[ca]=Configura l'arranjament de la paperera
Comment[ca@valencia]=Configura l'arranjament de la paperera
Comment[cs]=Nastavení koše
Comment[csb]=Kònfigùracëjô nastôwów kòsza
Comment[da]=Indstillinger for affald
Comment[de]=Papierkorb-Einstellungen festlegen
Comment[el]=Διαμόρφωση ρυθμίσεων κάδου απορριμάτων
Comment[en_GB]=Configure wastebin settings
Comment[eo]=Agordi rubujon
Comment[es]=Configuración de las preferencias de la papelera
Comment[et]=Prügikasti seadistamine
Comment[eu]=Zakarrontzi-ezarpenak konfiguratzea
Comment[fa]=پیکربندی تنظیمات زباله‌دان
Comment[fi]=Roskakorin asetukset
Comment[fr]=Configurer les paramètres de la corbeille
Comment[fy]=Jiskefetkofiguraasje ynstelle
Comment[ga]=Cumraigh socruithe an bhruscair
Comment[gd]=Rèitich roghainnean an sgudail
Comment[gl]=Configurar as opcións do lixo
Comment[gu]=કચરાપેટી ગોઠવણીઓ રૂપરેખાંકિત કરો
Comment[he]=הגדרת הגדרות האשפה
Comment[hi]=रद्दी की टोकरी का विन्यास कॉन्फ़िगर करें
Comment[hne]=कचरापेटी सेटिंग कान्फिगर करव 
Comment[hr]=Konfiguriranje postavki otpada
Comment[hsb]=Nastajenja papjernika připrawić
Comment[hu]=A törölt fájlok beállításai
Comment[ia]=Configura preferentias de corbe
Comment[id]=Atur pengaturan tempat sampah
Comment[is]=Stillingar ruslafötu
Comment[it]=Configura le impostazioni del cestino
Comment[kk]=Өшірілгендердің параметрлерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ធុង​សំរាម
Comment[kn]=ಕಸಬುಟ್ಟಿ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=휴지통 설정
Comment[ku]=Mîhengên çopê ava bike
Comment[lt]=Konfigūruoti šiukšliadėžės nustatymus
Comment[lv]=Konfigurēt miskastes iestatījumus
Comment[mai]=ट्रैशक सेटिंग विन्यस्त करू
Comment[mk]=Конфигурирајте ги поставувањата за корпата
Comment[ml]=ട്രാഷ് സജ്ജീകരണങ്ങള്‍ ക്രമീകരിക്കുക
Comment[mr]=कचरापेटी संयोजना संयोजीत करा
Comment[nb]=Tilpass papirkurvinnstillinger
Comment[nds]=De Affalltünn instellen
Comment[nl]=Prullenbakconfiguratie instellen
Comment[nn]=Set opp innstillingar for papirkorga
Comment[or]=ଆବର୍ଜନା ପାତ୍ର ସଂରଚନାକୁ ବିନ୍ୟାସ କରନ୍ତୁ 
Comment[pa]=ਰੱਦੀ ਸੈਟਿੰਗ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja Kosza
Comment[pt]=Configurar as opções do lixo
Comment[pt_BR]=Configurações da Lixeira
Comment[ro]=Configurează setările gunoiului
Comment[ru]=Настройка корзины
Comment[se]=Heivet ruskalihtteheivehusat
Comment[si]=ඉවතලන බඳුන සකසන්න
Comment[sk]=Nastavenie koša
Comment[sl]=Nastavi Smeti
Comment[sr]=Подесите поставке смећа
Comment[sr@ijekavian]=Подесите поставке смећа
Comment[sr@ijekavianlatin]=Podesite postavke smeća
Comment[sr@latin]=Podesite postavke smeća
Comment[sv]=Anpassa papperskorgens inställningar
Comment[ta]=அகற்றிட அமைப்பை வடிவமைக்க
Comment[tg]=Танзимоти сабад
Comment[th]=ปรับแต่งการตั้งค่าถังขยะ
Comment[tr]=Çöp ayarlarını yapılandır
Comment[ug]=ئەخلەتخانا تەڭشەك سەپلىمىسى
Comment[uk]=Налаштування параметрів смітника
Comment[vi]=Cấu hình thiết lập thùng rác
Comment[wa]=Apontyî les tchuzes do batch
Comment[x-test]=xxConfigure trash settingsxx
Comment[zh_CN]=配置回收站设置
Comment[zh_TW]=設定資源回收筒
X-KDE-Keywords=trash
X-KDE-Keywords[ast]=Papelera
X-KDE-Keywords[bg]=trash,кошче
X-KDE-Keywords[bn]=আবর্জনা
X-KDE-Keywords[bs]=smeće
X-KDE-Keywords[ca]=paperera
X-KDE-Keywords[ca@valencia]=paperera
X-KDE-Keywords[cs]=koš
X-KDE-Keywords[da]=affald
X-KDE-Keywords[de]=Papierkorb
X-KDE-Keywords[el]=Κάδος απορριμάτων
X-KDE-Keywords[en_GB]=Wastebin
X-KDE-Keywords[eo]=rubujo
X-KDE-Keywords[es]=papelera
X-KDE-Keywords[et]=prügikast
X-KDE-Keywords[eu]=zakarrontzia
X-KDE-Keywords[fa]=زباله‌دان
X-KDE-Keywords[fi]=roskakori
X-KDE-Keywords[fr]=corbeille
X-KDE-Keywords[ga]=bruscar
X-KDE-Keywords[gd]=An sgudal
X-KDE-Keywords[gl]=lixo
X-KDE-Keywords[gu]=કચરાપેટી
X-KDE-Keywords[he]=אשפה
X-KDE-Keywords[hi]=रद्दी
X-KDE-Keywords[hu]=kuka
X-KDE-Keywords[ia]=corbe
X-KDE-Keywords[id]=tempat sampah
X-KDE-Keywords[is]=rusl
X-KDE-Keywords[it]=cestino
X-KDE-Keywords[kk]=trash
X-KDE-Keywords[km]=ធុង​សំរាម
X-KDE-Keywords[ko]=휴지통
X-KDE-Keywords[lt]=šiukšlės
X-KDE-Keywords[lv]=miskaste
X-KDE-Keywords[mr]=कचरापेटी
X-KDE-Keywords[nb]=papirkurv
X-KDE-Keywords[nds]=Affalltünn
X-KDE-Keywords[nl]=prullenbak
X-KDE-Keywords[nn]=papirkorg
X-KDE-Keywords[pa]=ਰੱਦੀ
X-KDE-Keywords[pl]=kosz
X-KDE-Keywords[pt]=lixo
X-KDE-Keywords[pt_BR]=lixeira
X-KDE-Keywords[ro]=gunoi
X-KDE-Keywords[ru]=корзина,trash
X-KDE-Keywords[sk]=kôš
X-KDE-Keywords[sl]=smeti
X-KDE-Keywords[sr]=trash,смеће
X-KDE-Keywords[sr@ijekavian]=trash,смеће
X-KDE-Keywords[sr@ijekavianlatin]=trash,smeće
X-KDE-Keywords[sr@latin]=trash,smeće
X-KDE-Keywords[sv]=papperskorg
X-KDE-Keywords[tg]=сабад
X-KDE-Keywords[tr]=çöp
X-KDE-Keywords[ug]=ئەخلەتخانا
X-KDE-Keywords[uk]=trash,смітник
X-KDE-Keywords[vi]=thùng rác
X-KDE-Keywords[wa]=batch
X-KDE-Keywords[x-test]=xxtrashxx
X-KDE-Keywords[zh_CN]=trash,回收站
X-KDE-Keywords[zh_TW]=trash
X-DocPath=kcontrol/trash/index.html
